# ERP_API

./: ErpApi.sln
.github/workflows/: main_erpteste.yml  main_minhaapiteste.yml
ErpApi/: Dockerfile  ErpApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ErpApi/Controllers/: EmpresaController.cs  FornecedorController.cs
ErpApi/Data/: DataContext.cs  FornecedorConfiguration.cs
ErpApi/Dtos/: EmpresaAdicionarDto.cs  EmpresaDetalhesDto.cs  EmpresaDto.cs  FornecedorDto.cs
ErpApi/Migrations/: 20211128125115_init.Designer.cs  20211128125115_init.cs  20211128131558_v2.Designer.cs  20211128131558_v2.cs  20211128134240_v3.Designer.cs  20211128134240_v3.cs  20211128141315_v4.Designer.cs  20211128141315_v4.cs  20211128142010_v5.Designer.cs  20211128142010_v5.cs  20211128142044_v6.Designer.cs  20211128142044_v6.cs  20211128145530_v7.Designer.cs  20211128145530_v7.cs  20211128181845_v10.Designer.cs  20211128181845_v10.cs  20211128190655_v11.Designer.cs  20211128190655_v11.cs  20211130133909_ini.Designer.cs  20211130133909_ini.cs  20211130152631_v2.Designer.cs  20211130152631_v2.cs  20211130152839_v3.Designer.cs  20211130152839_v3.cs  20211130192917_v4.Designer.cs  20211130192917_v4.cs  20211201013559_init.Designer.cs  20211201013559_init.cs  20211202003802_v2.Designer.cs  20211202004510_v3.Designer.cs  20211211140451_v4.Designer.cs  20211211140451_v4.cs  20211211141401_v5.Designer.cs  20211211141401_v5.cs  DataContextModelSnapshot.cs
ErpApi/Models/: Empresa.cs  Fornecedor.cs
ErpApi/Models/Enums/: ETipoPessoa.cs
ErpApi/Properties/: launchSettings.json  serviceDependencies.ErpApi1 - Zip Deploy.json
ErpApi/Properties/PublishProfiles/: ErpApi1 - Zip Deploy.pubxml
ErpApi/Properties/ServiceDependencies/ErpApi1 - Zip Deploy/: apis1.arm.json  profile.arm.json
ErpApi/Repository/: BaseRepository.cs  EmpresaRepository.cs  FornecedorRepository.cs
ErpApi/Repository/Interfaces/: IBaseRepository.cs  IEmpresaRepository.cs  IFornecedorRepository.cs
ErpApi/Validations/: AddFornecedorValidation.cs
ErpApi/Validations/Interfaces/: IValidations.cs
ErpApi/Validator/: EmpresaValidator.cs  FornecedorValidator.cs
